{
  "Cleanup": {
    "IntervalHours": 1,
    "TargetFolders": [
      "{AllUsersLocalTemp}",
      "C:\\Windows\\Temp"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
